{
	"name": "@flightfinder/frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fdefelici/react-bootstrap-combobox": "^1.11.0",
		"@flightfinder/entities": "file:../entities",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"@types/jest": "^24.9.1",
		"@types/node": "^12.12.42",
		"@types/react": "^16.9.35",
		"@types/react-dom": "^16.9.8",
		"bootstrap": "^3.4.1",
		"moment": "^2.26.0",
		"react": "^16.13.1",
		"react-bootstrap": "^1.0.1",
		"react-dom": "^16.13.1",
		"react-scripts": "3.4.1",
		"typescript": "^3.7.5"
	},
	"scripts": {
		"start:dev": "npm run start",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"proxy": "http://localhost:3005",
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
